<!DOCTYPE HTML>
<html>
    <head>
        <meta href="UTF-8">
        <meta autor="Ivan Kalinin">
        <link rel="stylesheet" href="style.css">
        <title> HTML_DZ_Module_2_Week_2_dz_1 </title>
    </head>
    <body>
        <ol>
            <div><li><span>Apple</span></li></div>
            <div><li><span>Orange</span></li></div>
            <div><li><span>Pineapple</span></li></div>
            <div><li><span>Pear</span></li></div>
            <div><li><span>Cherry</span></li></div>
        </ol>
    </body>
</html>
